<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlipPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="TT2-8x-0O7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTD-Et-Nrz" userLabel="View - Starburst Top">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starburst-top" translatesAutoresizingMaskIntoConstraints="NO" id="3FS-bh-nSF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3FS-bh-nSF" secondAttribute="bottom" id="5V4-F4-9aT"/>
                                            <constraint firstItem="3FS-bh-nSF" firstAttribute="leading" secondItem="wTD-Et-Nrz" secondAttribute="leading" id="AaR-uq-Aeq"/>
                                            <constraint firstAttribute="height" constant="50" id="Zde-oq-sLa"/>
                                            <constraint firstItem="3FS-bh-nSF" firstAttribute="top" secondItem="wTD-Et-Nrz" secondAttribute="top" id="gKB-9j-yLA"/>
                                            <constraint firstAttribute="trailing" secondItem="3FS-bh-nSF" secondAttribute="trailing" id="qcz-Ru-4sa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfF-n1-F5u" userLabel="View - Choose a Mode Label">
                                        <rect key="frame" x="0.0" y="106" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Mode to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-UT-3j0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vfU-UT-3j0" firstAttribute="leading" secondItem="sfF-n1-F5u" secondAttribute="leading" id="7dY-l0-OLO"/>
                                            <constraint firstItem="vfU-UT-3j0" firstAttribute="top" secondItem="sfF-n1-F5u" secondAttribute="top" id="ai6-wh-M2a"/>
                                            <constraint firstAttribute="trailing" secondItem="vfU-UT-3j0" secondAttribute="trailing" id="hBb-tO-c8A"/>
                                            <constraint firstAttribute="bottom" secondItem="vfU-UT-3j0" secondAttribute="bottom" id="wHk-kb-DE3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-hC-dqf" userLabel="View - Mode Slider">
                                        <rect key="frame" x="50" y="212" width="314" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wmh-7l-jF7" userLabel="Options Slider">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="51"/>
                                                <segments>
                                                    <segment title="Max Flips"/>
                                                    <segment title="Always Up"/>
                                                    <segment title="Guess It"/>
                                                </segments>
                                                <connections>
                                                    <action selector="gameModeOptionSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="CZ2-if-6Ka"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wmh-7l-jF7" secondAttribute="trailing" id="MzK-DS-sFm"/>
                                            <constraint firstAttribute="bottom" secondItem="wmh-7l-jF7" secondAttribute="bottom" id="Rtl-sP-xY0"/>
                                            <constraint firstItem="wmh-7l-jF7" firstAttribute="top" secondItem="Ipy-hC-dqf" secondAttribute="top" id="Z4e-zK-LiO"/>
                                            <constraint firstItem="wmh-7l-jF7" firstAttribute="leading" secondItem="Ipy-hC-dqf" secondAttribute="leading" id="gOk-le-EH1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-QO-eLu" userLabel="View - Text Field">
                                        <rect key="frame" x="50" y="318" width="314" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess # of Flips" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-4g-V9e">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SVb-4g-V9e" firstAttribute="top" secondItem="xjg-QO-eLu" secondAttribute="top" id="B7l-Qq-P3g"/>
                                            <constraint firstAttribute="trailing" secondItem="SVb-4g-V9e" secondAttribute="trailing" id="cTJ-yr-pk0"/>
                                            <constraint firstAttribute="bottom" secondItem="SVb-4g-V9e" secondAttribute="bottom" id="ftI-S4-d3D"/>
                                            <constraint firstItem="SVb-4g-V9e" firstAttribute="leading" secondItem="xjg-QO-eLu" secondAttribute="leading" id="g4e-z7-Qbd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flq-lx-S6a" userLabel="View - Buttons">
                                        <rect key="frame" x="50" y="424" width="314" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzt-Wz-dBm">
                                                <rect key="frame" x="0.0" y="5" width="314" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="Stop Counting">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startCountingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGo-BO-mgE"/>
                                                    <action selector="stopCountingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dt7-Z3-wnG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQo-9f-Rhh">
                                                <rect key="frame" x="0.0" y="5" width="314" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="Press to Start">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startCountingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOh-ew-U0S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jzt-Wz-dBm" firstAttribute="top" secondItem="Flq-lx-S6a" secondAttribute="top" constant="5" id="66N-xm-iUT"/>
                                            <constraint firstAttribute="bottom" secondItem="UQo-9f-Rhh" secondAttribute="bottom" constant="5" id="O4d-r6-8Gf"/>
                                            <constraint firstItem="Jzt-Wz-dBm" firstAttribute="leading" secondItem="Flq-lx-S6a" secondAttribute="leading" id="Q3k-d3-0X1"/>
                                            <constraint firstItem="UQo-9f-Rhh" firstAttribute="top" secondItem="Flq-lx-S6a" secondAttribute="top" constant="5" id="ZHZ-ql-hwU"/>
                                            <constraint firstAttribute="bottom" secondItem="Jzt-Wz-dBm" secondAttribute="bottom" constant="5" id="n9Z-t9-HNq"/>
                                            <constraint firstAttribute="trailing" secondItem="UQo-9f-Rhh" secondAttribute="trailing" id="oz2-Sb-8KQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Jzt-Wz-dBm" secondAttribute="trailing" id="tYw-Gi-jzd"/>
                                            <constraint firstItem="UQo-9f-Rhh" firstAttribute="leading" secondItem="Flq-lx-S6a" secondAttribute="leading" id="uTg-ce-Sx2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2am-cT-VP3" userLabel="View - Greeting">
                                        <rect key="frame" x="0.0" y="530" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greeting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-ZX-fJ5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.96078431372549022" green="0.70980392156862748" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DNV-ZX-fJ5" firstAttribute="leading" secondItem="2am-cT-VP3" secondAttribute="leading" id="KsC-73-dTd"/>
                                            <constraint firstItem="DNV-ZX-fJ5" firstAttribute="top" secondItem="2am-cT-VP3" secondAttribute="top" id="lKt-Ti-Sbo"/>
                                            <constraint firstAttribute="bottom" secondItem="DNV-ZX-fJ5" secondAttribute="bottom" id="scz-OK-Q2L"/>
                                            <constraint firstAttribute="trailing" secondItem="DNV-ZX-fJ5" secondAttribute="trailing" id="v5T-EO-GMp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpj-tA-PYj" userLabel="View - Rotations">
                                        <rect key="frame" x="0.0" y="636" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Flips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-9a-xvH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9R2-3w-flY"/>
                                            <constraint firstItem="G5z-9a-xvH" firstAttribute="top" secondItem="cpj-tA-PYj" secondAttribute="top" id="TSf-hJ-bMI"/>
                                            <constraint firstAttribute="trailing" secondItem="G5z-9a-xvH" secondAttribute="trailing" id="Zxh-u0-ADe"/>
                                            <constraint firstItem="G5z-9a-xvH" firstAttribute="leading" secondItem="cpj-tA-PYj" secondAttribute="leading" id="cLX-Bn-Lhd"/>
                                            <constraint firstAttribute="bottom" secondItem="G5z-9a-xvH" secondAttribute="bottom" id="ohp-3Y-4P2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhA-pJ-gYN" userLabel="View - Starburst Bottom">
                                        <rect key="frame" x="0.0" y="742" width="414" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starburst-bottom" translatesAutoresizingMaskIntoConstraints="NO" id="6Sx-8z-UNR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6Sx-8z-UNR" firstAttribute="leading" secondItem="zhA-pJ-gYN" secondAttribute="leading" id="2QA-A4-Ol8"/>
                                            <constraint firstItem="6Sx-8z-UNR" firstAttribute="top" secondItem="zhA-pJ-gYN" secondAttribute="top" id="Gm2-3L-d5S"/>
                                            <constraint firstAttribute="bottom" secondItem="6Sx-8z-UNR" secondAttribute="bottom" id="Sxr-M6-qrn"/>
                                            <constraint firstAttribute="trailing" secondItem="6Sx-8z-UNR" secondAttribute="trailing" id="aXL-7G-07Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zhA-pJ-gYN" firstAttribute="leading" secondItem="TT2-8x-0O7" secondAttribute="leading" id="2SZ-1X-VqY"/>
                                    <constraint firstAttribute="trailing" secondItem="wTD-Et-Nrz" secondAttribute="trailing" id="3sN-Wb-CXo"/>
                                    <constraint firstAttribute="trailing" secondItem="xjg-QO-eLu" secondAttribute="trailing" constant="50" id="5Gw-ma-LuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2am-cT-VP3" secondAttribute="trailing" id="EoL-Ob-2FD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ipy-hC-dqf" secondAttribute="trailing" constant="50" id="F2t-dE-5Ix"/>
                                    <constraint firstItem="Ipy-hC-dqf" firstAttribute="leading" secondItem="TT2-8x-0O7" secondAttribute="leading" constant="50" id="Hdk-Mq-gcN"/>
                                    <constraint firstItem="cpj-tA-PYj" firstAttribute="leading" secondItem="TT2-8x-0O7" secondAttribute="leading" id="Hh7-lo-bCg"/>
                                    <constraint firstAttribute="trailing" secondItem="zhA-pJ-gYN" secondAttribute="trailing" id="QPP-hr-Uoa"/>
                                    <constraint firstItem="2am-cT-VP3" firstAttribute="leading" secondItem="TT2-8x-0O7" secondAttribute="leading" id="Qjt-9m-SFv"/>
                                    <constraint firstAttribute="trailing" secondItem="sfF-n1-F5u" secondAttribute="trailing" id="Tjt-Y9-myi"/>
                                    <constraint firstItem="wTD-Et-Nrz" firstAttribute="leading" secondItem="TT2-8x-0O7" secondAttribute="leading" id="VfH-SH-MCp"/>
                                    <constraint firstItem="sfF-n1-F5u" firstAttribute="leading" secondItem="TT2-8x-0O7" secondAttribute="leading" id="WbO-dU-qu5"/>
                                    <constraint firstAttribute="trailing" secondItem="Flq-lx-S6a" secondAttribute="trailing" constant="50" id="i7G-sS-7X6"/>
                                    <constraint firstItem="xjg-QO-eLu" firstAttribute="leading" secondItem="TT2-8x-0O7" secondAttribute="leading" constant="50" id="n9z-XL-LF8"/>
                                    <constraint firstItem="Flq-lx-S6a" firstAttribute="leading" secondItem="TT2-8x-0O7" secondAttribute="leading" constant="50" id="sCk-21-Rk9"/>
                                    <constraint firstAttribute="trailing" secondItem="cpj-tA-PYj" secondAttribute="trailing" id="u84-G6-e5z"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nua-i5-ZNW" userLabel="Flipping View">
                                <rect key="frame" x="0.0" y="346" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="k7n-qH-dsS" userLabel="Flipping Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-Cq-qfu" userLabel="Flipping Vertical Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-sA-qkU">
                                                        <rect key="frame" x="0.0" y="1" width="58" height="33.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLIP IT!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRB-bc-HnW">
                                                        <rect key="frame" x="58" y="0.0" width="298" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-wT-3ml">
                                                        <rect key="frame" x="356" y="1" width="58" height="33.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fus-9g-bB7" userLabel="Instructions Label View">
                                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip phone upside down to quit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHz-Tm-idJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hHz-Tm-idJ" firstAttribute="leading" secondItem="fus-9g-bB7" secondAttribute="leading" id="LeW-FD-INk"/>
                                                    <constraint firstItem="hHz-Tm-idJ" firstAttribute="top" secondItem="fus-9g-bB7" secondAttribute="top" id="Zfb-cE-SgF"/>
                                                    <constraint firstAttribute="trailing" secondItem="hHz-Tm-idJ" secondAttribute="trailing" id="iMe-CK-NTQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="hHz-Tm-idJ" secondAttribute="bottom" id="wBa-6h-UhM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fFw-Cq-qfu" firstAttribute="top" secondItem="k7n-qH-dsS" secondAttribute="top" id="0Cj-O5-Gdj"/>
                                            <constraint firstItem="fFw-Cq-qfu" firstAttribute="leading" secondItem="k7n-qH-dsS" secondAttribute="leading" id="7JM-0B-vov"/>
                                            <constraint firstItem="fus-9g-bB7" firstAttribute="top" secondItem="fFw-Cq-qfu" secondAttribute="bottom" constant="20" id="9Iu-xY-iis"/>
                                            <constraint firstItem="fus-9g-bB7" firstAttribute="leading" secondItem="k7n-qH-dsS" secondAttribute="leading" id="Atd-w5-o7u"/>
                                            <constraint firstAttribute="trailing" secondItem="fus-9g-bB7" secondAttribute="trailing" id="Q52-RL-txJ"/>
                                            <constraint firstAttribute="trailing" secondItem="fFw-Cq-qfu" secondAttribute="trailing" id="ecT-K3-Cqk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k7n-qH-dsS" firstAttribute="leading" secondItem="Nua-i5-ZNW" secondAttribute="leading" id="3I7-ZB-5pI"/>
                                    <constraint firstAttribute="bottom" secondItem="k7n-qH-dsS" secondAttribute="bottom" id="8rj-AB-fyY"/>
                                    <constraint firstAttribute="trailing" secondItem="k7n-qH-dsS" secondAttribute="trailing" id="MSs-9M-9A0"/>
                                    <constraint firstItem="k7n-qH-dsS" firstAttribute="top" secondItem="Nua-i5-ZNW" secondAttribute="top" id="NFb-x1-5f2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background-color"/>
                        <constraints>
                            <constraint firstItem="TT2-8x-0O7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9oD-Or-eXg"/>
                            <constraint firstItem="TT2-8x-0O7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mqa-eg-51c"/>
                            <constraint firstItem="Nua-i5-ZNW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QcA-xx-2tf"/>
                            <constraint firstItem="Nua-i5-ZNW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qcd-z8-mwc"/>
                            <constraint firstAttribute="trailing" secondItem="TT2-8x-0O7" secondAttribute="trailing" id="tQ9-jS-hBD"/>
                            <constraint firstAttribute="bottom" secondItem="TT2-8x-0O7" secondAttribute="bottom" id="yye-Tw-fQE"/>
                            <constraint firstItem="Nua-i5-ZNW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zWh-4O-Tna"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alwaysUpInstructionsLabel" destination="fus-9g-bB7" id="mI3-j7-ZpX"/>
                        <outlet property="flipItLabel" destination="fFw-Cq-qfu" id="luF-G9-Hbm"/>
                        <outlet property="gameModeSlider" destination="wmh-7l-jF7" id="wMb-9i-PZu"/>
                        <outlet property="gameModeTitle" destination="vfU-UT-3j0" id="H8a-ZH-bQ6"/>
                        <outlet property="greetingLabel" destination="DNV-ZX-fJ5" id="8gO-HE-Mmf"/>
                        <outlet property="guessFlipsTextField" destination="SVb-4g-V9e" id="DdH-Oi-hMA"/>
                        <outlet property="numRotationsLabel" destination="G5z-9a-xvH" id="1fk-zu-xuf"/>
                        <outlet property="startCountingButton" destination="UQo-9f-Rhh" id="8gU-1M-Mkj"/>
                        <outlet property="stopCountingButton" destination="Jzt-Wz-dBm" id="fZo-KU-UsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="starburst-bottom" width="1400" height="232"/>
        <image name="starburst-top" width="1400" height="161"/>
        <namedColor name="background-color">
            <color red="0.95300000905990601" green="0.94900000095367432" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
